#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/micro?useUnicode=yes&characterEncoding=UTF-8"
#for docker app image if we want to connect to DB in docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/micro
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#App
spring.main.allow-circular-references = true
server.port=9533
springdoc.api-docs.path=/api-docs
groups.group-life-time=24

#Liquibase
spring.liquibase.change-log=classpath:/db.changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.liquibase.contexts=test

#static-resources-config
spring.max.file.size=10000000
upload.path=src/main/resources/static